# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'Ubuntu-16.04'

steps:
- script:
    wget -O fmt-5.2.1.zip asd "https://github.com/fmtlib/fmt/releases/download/5.2.1/fmt-5.2.1.zip";
    unzip fmt-5.2.1.zip;
    cd fmt-5.2.1/;
    mkdir build && cd build;
    cmake -DCMAKE_BUILD_TYPE=Release ..;
    make;
  displayName: "Installing libfmt"
- script:
    sudo apt-get install -qq g++-6 cmake;
  displayName: "Installing apt dependencies"
- script:
    echo "Hello World"
